eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://172.17.0.3:8761/eureka/
spring.jackson.time-zone=Europe/Paris

spring.kafka.bootstrap-servers=172.17.0.1:9092
app.topic.inspection=dossiers-inspections-topic
#mongodb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=secret
spring.data.mongodb.database=inspection-db
spring.data.mongodb.port=27017
spring.data.mongodb.host=172.17.0.1

#logging
logging.level.org.springframework.data=debug
logging.level.=error
