eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.serviceurl.defaultzone=http://localhost:8761/eureka/


server.error.include-stacktrace=never

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=500000
ribbon.ConnectTimeout=500000
ribbon.ReadTimeout=500000

zuul.ribbonIsolationStrategy=THREAD
zuul.host.maxPerRouteConnections=100
zuul.host.maxTotalConnections=500
ribbon.restclient.enabled=true

jwt.secret.key=ENC(SX9Nb6PUB7rIW/RRjk0Ti7VsrD+AA/7GTxYBGOsWTDA=)
#20 minutes
jwt.expiration.time=1200000

zuul.routes.api.path=/mobilite/annuaire/**
zuul.routes.api.serviceId=mobilite-api-annuaire
