eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://172.17.0.3:8761/eureka/

spring.kafka.bootstrap-servers=172.17.0.1:9092
app.topic.inspection=dossiers-inspections-topic
