
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.error.include-stacktrace=never

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=500000
ribbon.ConnectTimeout=500000
ribbon.ReadTimeout=500000

zuul.ribbonIsolationStrategy=THREAD
zuul.host.maxPerRouteConnections=100
zuul.host.maxTotalConnections=500
ribbon.restclient.enabled=true

jwt.secret.key=ENC(SX9Nb6PUB7rIW/RRjk0Ti7VsrD+AA/7GTxYBGOsWTDA=)
#20 minutes
jwt.expiration.time=1200000

zuul.routes.inspectionspush.path=/mobilite/inspections/push/**
zuul.routes.inspectionspush.serviceId=mobilite-api-inspections-command

zuul.routes.inspectionspull.path=/mobilite/inspections/pull/**
zuul.routes.inspectionspull.serviceId=mobilite-api-inspections-query


zuul.routes.replicationAuthentification.path=/mobilite/inspections/replication/**
zuul.routes.replicationAuthentification.serviceId=mobilite-api-replication-authentification
zuul.routes.replicationAuthentification.sensitiveHeaders=Cookie,Set-Cookie
